spring.datasource.url=jdbc:postgresql://localhost:5432/party_app_database
spring.datasource.username=aginer
spring.datasource.password=putoshackers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE